# webauthn-demo

./: Dockerfile  README.md  fly.toml  pom.xml
src/main/java/com/aristocat/showsquare/: ShowsquareApplication.java
src/main/java/com/aristocat/showsquare/controller/: ApiController.java  WebController.java
src/main/java/com/aristocat/showsquare/email/: EmailConfiguration.java
src/main/java/com/aristocat/showsquare/models/: LoginCode.java  LoginCodeRepository.java  User.java  UserAuthenticationToken.java  UserRepository.java
src/main/java/com/aristocat/showsquare/models/webauthn/: AuthenticatorService.java  CredentialsRegistration.java  CredentialsVerification.java  UserAuthenticator.java  UserAuthenticatorRepository.java
src/main/java/com/aristocat/showsquare/security/: SecurityConfiguration.java
src/main/java/com/aristocat/webauthndemo/: App.java
src/main/java/com/aristocat/webauthndemo/controller/: ApiController.java  WebController.java
src/main/java/com/aristocat/webauthndemo/models/: LoginCode.java  LoginCodeRepository.java  User.java  UserAuthenticationToken.java  UserRepository.java
src/main/java/com/aristocat/webauthndemo/models/webauthn/: AuthenticatorService.java  CredentialsRegistration.java  CredentialsVerification.java  UserAuthenticator.java  UserAuthenticatorRepository.java
src/main/java/com/aristocat/webauthndemo/security/: SecurityConfiguration.java
src/main/java/com/aristocat/webauthndemo/webauthn/: AuthenticatorService.java
src/main/java/com/aristocat/webauthndemo/webauthn/model/: CredentialsRegistration.java  CredentialsVerification.java  UserAuthenticator.java  UserAuthenticatorRepository.java
src/main/resources/: application.yml  notes.txt
src/main/resources/db/: schema.sql
src/main/resources/templates/: account.html  index.html
src/test/java/com/aristocat/showsquare/: ShowsquareApplicationTests.java
src/test/java/com/aristocat/webauthndemo/: AppTests.java
